<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- 
Attn1: To add images, the "ImageView" container needs to be wrapped around the image
ImageView container defines the size and other attributes of the image. If the size is
increased, the image will be stretched/shrinked to match the size.

Using Scene Builder, search for the ImageView container, drag and drop it into the Scene.

Scroll down below and search for <ImageView> tag to see in more detail
 -->

<AnchorPane prefHeight="300.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button layoutX="121.0" layoutY="227.0" mnemonicParsing="false" onAction="#Login" text="Login">
      	<!-- Attn4: Buttons with Image. Add <graphics> tag and wrap it around <ImageView>, <image>, and <Image url="..."> as Attn2. -->
      	<graphic>
      		<ImageView fitHeight="50" fitWidth="50">
      			<image>
      				<Image url="img/windows_logo.png" />
      			</image>
      		</ImageView>
      	</graphic>
      </Button>      
      <TextField fx:id="txtUserName" layoutX="67.0" layoutY="115.0" promptText="UserName" />
      <PasswordField fx:id="txtPassword" layoutX="67.0" layoutY="165.0" promptText="Password" />
      <Label fx:id="lblStatus" layoutX="60.0" layoutY="66.0" prefHeight="36.0" prefWidth="167.0" text="Status" textFill="#c91b00">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="243.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
		<!-- Attn2: Add image tag to include link to src file -->
      	<image>
      		<!-- Att3: url image does not have to be a local source file. It can be a web link to a remote image. -->
            <Image url="@../img/apple_logo.jpeg" />
      	</image>
      </ImageView>
      <Label layoutX="26.0" layoutY="14.0" text="Username: user" />
      <Label layoutX="26.0" layoutY="31.0" text="Password: pass" />
   </children>
</AnchorPane>
