<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="application.MainController">
   <children>
      <TableView fx:id="table" prefHeight="397.0" prefWidth="297.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" style="-fx-text-align: center;" text="Id" />
          <TableColumn fx:id="name" prefWidth="75.0" style="-fx-text-align: center;" text="Name" />
            <TableColumn fx:id="surname" prefWidth="75.0" style="-fx-text-align: center;" text="Surname" />
            <TableColumn fx:id="age" prefWidth="75.0" style="-fx-text-align: center;" text="Age" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
