<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="122.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="42.0" layoutY="21.0" onAction="#showDate" showWeekNumbers="true" />
      <Label fx:id="dateLabel" layoutX="42.0" layoutY="61.0" prefHeight="39.0" prefWidth="194.0" />
   </children>
</AnchorPane>
